ALGORITHM sum_htab
VAR
    set1,set2,set:ARRAY_OF INTEGER[]; 
    htab : HASH_TABLE<INTEGER,INTEGER>;
    sum,sum2:INTEGER:=0;
    i:INTEGER;
    
BEGIN
    
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
          htab.insert(set1[i],1);
    END_FOR
    FOR i FROM 0 TO set2.length-1 STEP 1  DO
        IF ( htab.lookup(set2[i]=true);) THEN
           htab.insert(set2[i],htab.get(set2[i])+1);

        ELSE
           htab.insert(set2[i],1); 
        END_IF
    END_FOR
    set:=htab.getkeys();
    FOR i FROM 0 TO set.length-1 STEP 1  DO
        IF (htab.get(set[i])=1) THEN
            sum=sum+set[i];
        ELSE
            sum2=sum2+set[i];
        END_IF
    END_FOR
    write(sum);
    write(sum2*2);
END

